{
  "name": "back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx src/index.ts",
    "setup": "tsx scripts/setupSqlite.ts",
    "initiateTables": "tsx scripts/initiateAllTable.ts",
    "displayTables": " tsx scripts/displayTable.ts",
    "displayInventory": " tsx scripts/displayInventoryTable.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "@types/sqlite3": "^3.1.11",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
